{
  "name": "@davidwells/netlify-agent-executor",
  "version": "0.4.0",
  "description": "Run multi step Netlify agent workflows using the world's leading AI models.",
  "type": "commonjs",
  "bin": {
    "nax": "./bin/nax.js"
  },
  "files": [
    "bin",
    "lib",
    "flows",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/nax.js",
    "check": "node --check bin/nax.js && for f in lib/*.js; do node --check \"$f\"; done",
    "dry-run": "node bin/nax.js issue review --dry --force",
    "try:multiline": "node scripts/try-multiline.js",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "netlify",
    "agents",
    "agent-runner",
    "claude",
    "gemini",
    "codex",
    "ai",
    "workflow",
    "cli",
    "nax"
  ],
  "author": "David Wells <hello@davidwells.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify-labs/nax.git"
  },
  "bugs": {
    "url": "https://github.com/netlify-labs/nax/issues"
  },
  "homepage": "https://github.com/netlify-labs/nax#readme",
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@davidwells/box-logger": "^2.0.8",
    "@davidwells/graceful-exit": "^0.0.2",
    "@netlify/build-info": "^10.5.1",
    "commander": "^14.0.3",
    "comment-block-parser": "^1.5.4",
    "configorama": "^0.9.15"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
